{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HACKATONA-ES-2020/devSquad.git"
  },
  "author": "Douglas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HACKATONA-ES-2020/devSquad/issues"
  },
  "homepage": "https://github.com/HACKATONA-ES-2020/devSquad#readme",
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
